events {}
# Define which servers to include in the load balancing scheme.
http {   
    upstream app {        
        least_conn;
        server app:5000;
    }
    
    # This server accepts all traffic to port 80 and passes it to the upstream.     
    server {
        location / {              
            proxy_pass http://app;
        }
    }
}